<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="ABAYIZERA Samuel">
        <meta name="description" content="My Official Website of AGRICULTURE TRACTOR">
        <title>AGRICULTURE TRACTOR</title>
        <link rel="stylesheet" href="stylehinga.css">
    </head>
    <body>
        <?php
include(" db.php ");
?>
        <header>
            <nav>
                <h1>HINGA TRACTORS</h1>
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="tractors.html">Tractors</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html ">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="mission">
            <div class="ad">
            <h2 class="ourm">OUR MISSION</h2>
            <P>At HINGA TRACTORS, our mission is to revolutionize the farming industry by providing modern, efficient, and sustainable agricultural cars for rent. We are committed to empowering farmers with cutting-edge technology and reliable equipment that enhances productivity, reduces manual labor, and maximizes crop yields.</P>
            <button class="btn"><a href="contact.html">CONTACT US</a></button>
        </div>
            <div class="cimg">
            </div>
        </section>
        <footer>
            <div class="Copyright">
                <p class="social">Get connected with us on social networks:</p>
                <ul>
                    <li><a href="https://twitter.com/home?lang=en" target="_blank"><img src="./img/twitter.png" alt="twitter"></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="instagram"></a></li>
                    <li><a href="https://www.linkedin.com/feed/" target="_blank"><img src="./img/linkedin.png" alt="linkedin"></a></li>
                </ul>
            </div>
            <div class="Copy">
                <p>Copyright &copy;2023 HINGA TRACTORS</p>
            </div>
        </footer>
    </body>
</html>